{
  "manifest_version": 2,
  "name": "微赚联盟抢单",
  "description": "微赚联盟抢单",
  "version": "2.0",
  "permissions": [
    "tabs", 
    "management",
    "http://*/", 
    "https://*/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "微赚联盟offline",
    "default_icon": "images/offline.png"
  }
}
